<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Minimalistic Design Template</title>
<link rel="stylesheet" type="text/css" href="templates/style.css" media="screen" />
</head>
<body>
<div id="header">
<h1>University of Hakurei - Grading System</h1>
 <div id="menu">
  <ul id="nav">
   <li><a href="index.pl">Home</a></li>
   [% IF loggedin == 1 %]
   <li><a href="index.pl?mode=logout">Logout</a></li>
   [% ELSE %]
   <li><a href="index.pl?mode=login">Login</a></li>
   [% END %]
   <li><a href="index.pl?mode=grades">Grades</a></li>
   <li><a href="index.pl?mode=subjects">Subjects</a></li>
  </ul>
 </div>
</div>
<div id="content">
<div id="right">
<p>
